ch_01.png
size:1235,521
filter:Linear,Linear
pma:true
arm_l
bounds:688,31,157,209
offsets:0,0,157,210
rotate:90
arm_r
bounds:2,32,130,223
rotate:90
bag
bounds:427,273,246,274
offsets:2,3,251,280
rotate:90
body
bounds:993,12,241,240
rotate:90
ear
bounds:899,110,77,78
offsets:3,3,84,85
eye_l
bounds:899,9,41,57
offsets:3,3,47,63
rotate:90
eye_l_u
bounds:341,55,63,29
offsets:3,3,68,35
rotate:90
eye_r
bounds:899,52,46,56
offsets:4,3,54,63
eye_r_u
bounds:958,38,70,32
offsets:4,3,78,39
rotate:90
head
bounds:998,255,264,226
offsets:4,3,271,232
rotate:90
hear_1
bounds:703,277,293,242
offsets:3,0,299,245
hear_2
bounds:227,65,112,97
offsets:3,3,117,103
leg_l
bounds:558,4,128,267
offsets:2,3,132,273
leg_r
bounds:427,2,129,269
offsets:2,1,132,273
mouth
bounds:341,120,42,36
offsets:3,4,47,43
rotate:90
nouth
bounds:958,10,16,26
offsets:3,3,23,33
shadow
bounds:703,190,288,85
weapon
bounds:2,164,423,355
offsets:4,1,437,359
