ch_01.png
size:2031,1969
filter:Linear,Linear
pma:true
arm_l
bounds:1797,654,157,209
offsets:0,0,157,210
rotate:90
arm_r
bounds:1049,32,130,223
rotate:90
bag
bounds:1561,315,246,274
offsets:2,3,251,280
body
bounds:1352,6,241,240
ear
bounds:1952,1609,77,78
offsets:3,3,84,85
eye_l
bounds:1372,532,41,57
offsets:3,3,47,63
eye_l_u
bounds:771,300,63,29
offsets:3,3,68,35
rotate:90
eye_r
bounds:2,4,46,56
offsets:4,3,54,63
eye_r_u
bounds:1274,130,70,32
offsets:4,3,78,39
fx_01
bounds:1389,1079,561,888
offsets:132,0,900,900
fx_02
bounds:804,1085,583,882
offsets:124,0,900,900
fx_02_1
bounds:780,164,570,82
offsets:113,11,800,800
fx_02_2
bounds:804,248,706,116
offsets:57,10,800,800
fx_02_3
bounds:804,366,755,149
offsets:24,9,800,800
fx_02_4
bounds:2,207,767,156
offsets:16,10,800,800
fx_02_5
bounds:2,62,776,143
offsets:9,14,800,800
fx_03_1
bounds:804,517,566,566
offsets:117,117,800,800
fx_04_1
bounds:2,1167,800,800
fx_05_1
bounds:2,365,800,800
head
bounds:1797,813,264,226
offsets:4,3,271,232
rotate:90
hear_1
bounds:1595,20,293,242
offsets:3,0,299,245
rotate:90
hear_2
bounds:1643,623,112,97
offsets:3,3,117,103
leg_l
bounds:780,34,128,267
offsets:2,3,132,273
rotate:90
leg_r
bounds:1372,591,129,269
offsets:2,1,132,273
rotate:90
mouth
bounds:1512,328,42,36
offsets:3,4,47,43
nouth
bounds:1595,2,16,26
offsets:3,3,23,33
rotate:90
shadow
bounds:1952,1689,278,77
offsets:5,4,288,85
rotate:90
weapon
bounds:1372,722,423,355
offsets:4,1,437,359
